<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>Odin-recipes</title>
  </head>
  <body>
    <h1 id="header">Odin Recipes</h1>
    
    <img src="img/americanchef.jpg" alt="A professional american chef">
    <h2>A collection recipes of American Foods</h2>
    
      <div>
    <ul>
      <li><a href='./recipes/applepie.html'>Apple pie</a></li>
      <li><a href="./recipes/cheese-burgers.html">Cheeseburgers</a></li>
      <li><a href="./recipes/pizza.html">Pizza</a></li>
    </ul>
      </div>
    
      <a href="../#header">Return to top</a></li> 
  
        
    
  </body>
</html>